<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>winlink.cms.data</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.7" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Polly" Version="6.1.2" />
  </ItemGroup>

</Project>
