# cms-database

./: CMSDatabase.cs  CMSDatabase.sln  CMSDatabaseConfiguration.cs  CMSProperties.cs  Class1.cs  Extensions.cs  ICMSDatabase.cs  ICMSProperties.cs  README.md
CMSDatabase/: CMSDatabase.cs  CMSDatabase.csproj  CMSDatabase.sln  CMSProperties.cs  Extensions.cs  ICMSDatabase.cs  ICMSProperties.cs  MultipleRecordsException.cs  ZeroRecordsException.cs
CMSDatabase.Tests/: CMSDatabase.Tests.csproj  CMSDatabaseTests.cs  CMSPropertiesTests.cs  NLog.config
